#switcher {
  display: flex;
  gap: 9.5px;

  .control-icon {
    &:extend(.font-muted);
    opacity: 0.75;
    font-size: @icon-size;
    cursor: pointer;

    &.active {
      &:extend(.font-secondary);
      opacity: 1;
    }
  }
}
