#command-preview {
  width: calc(@full - 2rem);
  position: absolute;
  bottom: @chatbar-size;
  margin: @light-spacing @normal-spacing;
  padding: @light-spacing @normal-spacing @normal-spacing @normal-spacing;
  min-height: 5rem;
  &:extend(.round-corners);
  &:extend(.background-semitransparent-light);
  &:extend(.blur);
  z-index: @base-z-index;
  transition: width @animation-speed;

  &.with-sidebar {
    width: calc(100% - (@sidebar-size + @servers-size + @normal-spacing * 2));
  }

  #commands {
    height: 7.5rem;
  }

  .command {
    cursor: pointer;
  }

  .tag {
    &:extend(.font-secondary);
    &:extend(.round-corners);
    &:extend(.bordered);
    box-shadow: none;
    font-family: @primary-font;
    text-transform: lowercase;
    padding: 0 @light-spacing;
    background: @semitransparent-dark-gradient;
  }

  .red {
    background: @red;
  }

  .green {
    background: @green;
  }

  .red,
  .green {
    &:extend(.font-white);
    font-weight: bold;
  }

  .subtitle {
    font-size: @mini-text-size;
    font-weight: bold;
    margin: 0;
    margin-bottom: @light-spacing;
  }

  .command-desc {
    font-size: @mini-text-size;
  }

  &.has-reply {
    margin-bottom: 42px;
  }
}
