@size: 80px;
@size-mobile: 55px;

.profile-small-screen {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  &:extend(.full-width);
  .profile-left {
    padding: @normal-spacing 0;
  }
  .profile-layout {
    &:extend(.full-width);
    display: flex;
    flex-wrap: wrap;
    .profile-left {
      &:extend(.full-width);
      margin-top: -240px;
    }
  }

  .profile-right {
    display: flex;
    flex-direction: column;
    gap: 48px;

    .profile-main {
      padding: @normal-spacing;

      .profile-section {
        display: grid;
        grid-template-columns: auto 1fr 1fr 1fr;
        grid-template-rows: auto 1fr auto 1fr auto;
        gap: 0px 0px;
        grid-template-areas:
          'subtitle subtitle subtitle subtitle'
          'photo username username username'
          'remove-button . . .'
          'status-input status-input status-input status-input'
          'status status status status';
      }

      .subtitle {
        margin-bottom: @light-spacing;
        user-select: none;
      }

      .photo {
        align-self: center;
        margin: 0 @normal-spacing @xlight-spacing 0;
      }

      .remove-button {
        margin-left: 0.3rem;
        margin-top: 0;
      }

      .status-input {
        align-self: center;
      }

      .profile-photo-column {
        max-width: 80px;

        .profile-photo {
          height: @size-mobile;
          width: @size-mobile;
        }
      }
    }
  }
}

.profile-layout {
  &:extend(.full-width);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
  box-sizing: border-box;
  padding: @large-spacing;
}

.profile-left {
  position: relative;
  flex-shrink: 0;
  width: 284px;
  margin-top: -200px;
}

.profile-right {
  display: flex;
  flex-direction: column;
  &:extend(.half-width);
  min-width: 250px;
  flex-grow: 1;
  flex-shrink: 3;
  gap: 48px;

  .profile-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

.section-icon {
  &-tooltip {
    color: @flair-color;

    &:hover {
      opacity: 0.8;
    }
  }
}

.section-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: @light-spacing;
  margin-bottom: @normal-spacing;
  user-select: none;

  .title-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }
}

.profile-main {
  background: @midground-alt;
  padding: @large-spacing;
  &:extend(.round-corners);
  &:extend(.bordered);

  .profile-section {
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr auto;
    gap: 0px 16px;
    grid-template-areas:
      'subtitle subtitle subtitle'
      'photo username username'
      'photo status-input status-input'
      'remove-button status status';
  }

  .subtitle {
    grid-area: subtitle;
    user-select: none;
  }

  .photo {
    grid-area: photo;
  }

  .remove-button {
    display: flex;
    grid-area: remove-button;
    margin-top: @xlight-spacing;
    margin-left: 1.1rem;
    font-size: @mini-text-size;
    &:extend(.color-danger);
  }

  .username {
    align-self: center;
    grid-area: username;
    user-select: none;
  }

  .status-input {
    grid-area: status-input;
  }

  .status {
    grid-area: status;
    margin-top: @normal-spacing;
    padding: 0 8px;
    user-select: none;
  }
}

.profile-photo-column {
  max-width: 100px;

  .profile-photo {
    position: relative;
    height: @size;
    width: @size;
    cursor: pointer;

    .is-rounded,
    .is-square {
      max-width: @full !important;
      max-height: @full !important;
    }

    .plus-button {
      right: 0;
      top: 0;
      position: absolute;
    }
  }
}

.about-main {
  display: flex;
  flex-direction: column;
  gap: @normal-spacing;

  .about-subtitle {
    display: flex;
    justify-content: space-between;
    gap: @normal-spacing;
    user-select: none;

    .subtitle {
      margin-bottom: 0;
    }
  }

  .about-input-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
    padding: 0 8px;
    margin: 0 -8px;
    position: relative;
    border-radius: @corner-rounding;
    border: 1px solid transparent;
    background: linear-gradient(
      0deg,
      rgba(34, 44, 63, 0.5) 0%,
      rgba(36, 40, 57, 0.5) 100%
    );

    &.readonly {
      background: transparent;
    }
  }

  .edit-button {
    font-style: italic;
    white-space: nowrap;
    color: @text-muted;

    &:hover {
      opacity: 0.8;
    }
  }
}

.accounts-main {
  display: flex;
  flex-direction: column;
  gap: 40px;

  .accounts-subtitle-wrapper {
    display: flex;
    flex-direction: column;
    gap: @normal-spacing;

    .accounts-subtitle {
      display: flex;
      justify-content: space-between;
      gap: @normal-spacing;
      margin-bottom: 0;
      user-select: none;

      .subtitle {
        margin-bottom: 0;
      }
    }
  }
}

.username-column {
  display: flex;
  flex-direction: column;
  gap: @light-spacing;
  overflow: hidden;

  .title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.25;
    &:extend(.full-width);
  }
}

.profile-image-cropper {
  &:extend(.full-width);
  height: @full;
  &:extend(.first-layer);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;

  .content {
    position: relative;
    width: 500px;

    .cropper-mask {
      &:extend(.blur-less);
      position: fixed;
      &:extend(.first-layer);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}
