.glyph-shop-section {
  .shop-filter {
    .category-item {
      margin-right: @light-spacing;
      cursor: pointer;
    }
    display: flex;
    justify-content: space-between;
  }
  .shop-list {
    .item {
      display: flex;
      justify-content: center;
    }
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: auto auto auto;
    &:extend(.full-width);
    max-width: @full;
    overflow-x: hidden;
  }
  margin-top: @xlarge-spacing;
}
