.glyph-info {
  position: fixed;
  bottom: 0;
  left: 0;
  &:extend(.full-width);
  height: 4.5rem;
  display: flex;
  align-items: center;
  &:extend(.background-dark-gradient);
  font-size: 1rem;
  &:extend(.light-padding);
  pointer-events: none;
  .glyph-pack-info {
    margin-left: @normal-spacing;
  }
}
