.breadcrumb {
  ul {
    align-items: center;
  }
  a {
    text-transform: capitalize;
    &:extend(.font-accent);
    &:hover {
      &:extend(.font-accent);
    }
  }
  li + li::before {
    &:extend(.font-primary);
  }

  li.is-active a {
    &:extend(.font-muted);
  }
  font-family: @primary-font;
  font-size: @text-size;
}

@media only screen and (max-width: @mobile-breakpoint) {
  .breadcrumb {
    min-width: @full;
    padding-top: @light-spacing;
  }
}
