.is-normal-image {
  &:extend(.round-corners);
  max-width: 30vw;
  user-select: none;
}

.icon {
  margin-bottom: -5px;
}

.control-icon {
  float: right;
  margin-top: 10px;
}

.dl-text {
  display: inline-block;
  float: right;
}

.name-text {
  display: inline-block;
}

.sub-text {
  margin-bottom: -10px;
}

.size-text {
  margin-top: -15px;
  margin-bottom: 10px;
}

.name-text {
  margin-top: 15px;
}

.image-mask {
  &:extend(.flex-justify-content-centered);
  &:extend(.absolute-coverage);
  .is-image-in-mask {
    &:extend(.round-corners);
    max-height: 80vh;
    max-width: 80vw;
    justify-content: center;
    align-self: center;
    margin: 0 auto;
  }
  .image-container {
    display: inline-flex;
    flex-direction: column;
    max-width: fit-content;
    align-self: center;
  }
  position: fixed;
  background: rgba(0, 0, 0, 0.75);
  z-index: @base-z-index + 102;
  flex-direction: column;
}

@media only screen and (max-width: @mobile-breakpoint) {
  .is-normal-image {
    &:extend(.full-width);
  }
}
