.modal-card-head {
  &:extend(.full-width);
  .title {
    font-size: @title-text;
  }
  background: transparent;
  border-bottom: none;
  font-size: @text-size;
}

.modal-background {
  &:extend(.blur-less);
  background: transparent !important;
}

.modal-card-body {
  &:extend(.bordered);
  font-weight: normal !important;
  font-size: @text-size;
  width: fit-content;
  text-align: left;
  padding: @normal-spacing;
  background: transparent;
  overflow: hidden;
}

.nopad {
  padding: 0;
}

.modal-card {
  width: fit-content;
}

.modal {
  z-index: @base-z-index + 103;
  position: absolute;
}
.close {
  position: absolute;
  right: @large-spacing;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 30px;
  font-size: 14pt;
  cursor: pointer;
  z-index: @base-z-index + 5;
}
.label {
  padding: 0 !important;
}

.modal-card {
  &:extend(.round-corners);
  &:extend(.blur-more);
  &:extend(.background-semitransparent-dark);
}

@media only screen and (max-width: @mobile-breakpoint) {
  .modal {
    height: calc(100% - 4.5rem);
    &.small {
      height: 40vh;
      margin-top: auto;
    }
  }
  .modal-card {
    height: @full;
    &:extend(.full-width);
    margin: 0px;
    max-height: @full;
  }

  .modal-card-body {
    &:extend(.full-width);
    width: 100vw;
    & > div {
      height: @full;
    }
  }

  .mobile-modal-background {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: @base-z-index + 102;
    background: transparent !important;
    backdrop-filter: @light-blur;
  }
}
