@import '../VideoPlayer/VideoPlayer.less';

.iframe-video {
  max-width: 540px;
  min-width: 200px;
  width: 85%;
}

/* Start Aspect Ratios */
.iframe-container-16-9 {
  position: relative;
  padding-bottom: 56.25%;
}

.iframe-container-1-1 {
  position: relative;
  padding-bottom: @full;
}
.iframe-container-4-3 {
  position: relative;
  padding-bottom: 75%;
}
/* End Aspect Ratios */

.responsive-iframe {
  &:extend(.full-width);
  position: absolute;
  top: 0;
  left: 0;
  height: @full;
}

.aspect-ratio-switcher,
.aspect-ratio-switcher-option {
  float: right;
  margin-top: 5px;
}

.aspect-ratio-switcher-option {
  margin-left: 8px;
}

.selected-aspect-ratio-switcher-option {
  font-weight: bold;
  text-decoration: underline;
}
