@supports (-webkit-touch-callout: none) {
  html {
    min-height: calc(@full + env(safe-area-inset-top));
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  }
  #app {
    padding-top: calc(@normal-spacing * 2);
  }

  .toasted-container.top-center {
    top: env(safe-area-inset-top) !important;
  }
}
