.audio {
  &:extend(.half-width);
  max-width: 400px;
  margin: @normal-spacing 0;
}

.plyr--audio {
  &:extend(.round-corners);

  .plyr__controls {
    &:extend(.round-corners);
    &:extend(.bordered);
    background: @semitransparent-light-gradient !important;
    color: @secondary-text !important;
  }

  .plyr__progress__buffer {
    color: @text-muted !important;
  }
}

@media only screen and (max-width: @mobile-breakpoint) {
  .audio {
    &:extend(.full-width);
    max-width: @full;
  }
}
