.quick-profile {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: fixed;
  width: 350px;
  padding: 16px;
  box-shadow: @ui-shadow;
  // background: linear-gradient(
  //   to bottom,
  //   @flair-color 0%,
  //   @flair-color 36px,
  //   #1c273a 36px,
  //   @darker 100%
  // );
  .background-semitransparent-light();
  .round-corners();
  .blur();

  .top {
    display: flex;
    align-items: center;
    gap: 12px;

    .text-container {
      flex-grow: 1;
      overflow: hidden;
    }

    > *:not(.text-container) {
      flex-shrink: 0;
    }
  }
  .status-container {
    position: relative;
    display: flex;
    .open-status-button {
      padding: 4px 8px;
      flex-grow: 1;
      gap: 8px;
      align-items: center;
      .round-corners();
      // todo - improve background and hover contrast
      &:hover {
        .background-semitransparent-lighter();
      }
    }
  }
  .lock-button {
    width: fit-content;
  }
}

@media only screen and (max-width: @mobile-breakpoint) {
  .quick-profile {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1;
  }
}
