.chatbar-controls {
  display: inline-flex;
  align-items: center;

  .control-tooltip-wrap {
    font-size: @larger-icon-size;
    padding: 0 @light-spacing;
    display: inline-flex;
    align-items: center;
    height: @full;
    background-color: transparent;
    color: @white;
    &:before {
      z-index: @base-z-index + 200 !important;
    }
    &--primary {
      color: @primary-color;
    }
    &[disabled] {
      cursor: not-allowed !important;
    }
  }
}
