.phrase-container {
  &:extend(.setup-container);
  padding: 24px;
  text-align: center;
  justify-content: center;

  .spacer {
    flex-shrink: 0;
  }

  .subtitle {
    margin-bottom: 24px;
  }

  .columns {
    display: flex;
    gap: 16px;

    .column {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 8px;

      .tag {
        display: flex;
        justify-content: center;
      }
    }
  }

  .buttons {
    &:extend(.full-width);
    display: flex;
    gap: 32px;

    .button {
      &:extend(.full-width);
    }
  }
}

@media only screen and (max-width: @mobile-breakpoint) {
  .phrase-container {
    min-height: @full;
    height: fit-content;

    .buttons {
      justify-self: flex-end;
      flex-direction: column;
      gap: 16px;
    }
  }
}
