.container {
  .input-account-body {
    .recover-account.button {
      width: 24rem;
      max-width: @full;
      margin-top: @normal-spacing;
    }
    .columns {
      .column {
        .tag,
        .tag-container {
          &:extend(.full-width);
        }
        .tag {
          margin: @xlight-spacing 0;
        }
        padding: @xlight-spacing;
      }
      margin: @normal-spacing auto 0;
      max-width: @full;
      width: 24rem;
    }
    width: 32rem;
    align-self: center;
    padding: 0 @normal-spacing;
  }
  .input-error {
    margin-top: @normal-spacing;
  }
  margin: 0 auto;
  max-width: 40rem;
  display: flex;
  justify-content: center;
  text-align: center;
}

@media only screen and (max-width: @mobile-breakpoint) {
  .container {
    .columns {
      margin: 0;
    }
    .input-account-body {
      .recover-account.button {
        margin-top: auto;
        width: unset;
        min-width: @full;
      }

      .columns {
        width: 18rem;
      }
      margin: 0;
      padding-top: 10vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-self: flex-start;
      height: 100%;
    }
    padding-bottom: @normal-spacing;
  }
}
