.glyphs-modal {
  display: flex;
  max-height: 100%;
  overflow: hidden;
  border-radius: @corner-rounding;
  padding: @normal-spacing @xlarge-spacing;
  flex-direction: column;
  gap: 1rem;
  .close {
    position: absolute;
    top: @normal-spacing;
    right: @normal-spacing;
  }
  .heading {
    font-family: @primary-font;
    display: inline-flex;
    align-content: center;
    text-transform: none;
  }
}

@media only screen and (max-width: @mobile-breakpoint) {
  .styled-button {
    margin-top: auto;
  }
}
