h5 {
  font-size: 10pt;
  opacity: 0.75;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}

.fa-chevron-down,
.fa-chevron-right {
  width: 20px;
}

.server-sidebar-group {
  margin-bottom: 1rem;
}

i {
  width: 12px;
  text-align: center;
}

.collapsed {
  height: 0px;
  display: none;
}

.fa-chevron-down {
  font-size: 8pt;
}

.fa-chevron-right {
  font-size: 8pt;
}

.add-channel {
  float: right;
  margin-right: @light-spacing;
  font-size: @text-size;
  width: 10px;
}
