.replies-container {
  margin: @light-spacing 0;
  word-break: break-word;
  &:extend(.bordered);
  &:extend(.round-corners);
  &:extend(.background-semitransparent-light);

  .toggle-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: @xlight-spacing;
    gap: @light-spacing;
    font-size: @text-size;
    font-family: @secondary-font;
    padding: @light-spacing @normal-spacing;
    &:extend(.font-secondary);

    &:hover {
      &:extend(.background-semitransparent-light);
    }
  }

  .message-replies {
    padding: @normal-spacing;

    .chat-message-container:first-child .chat-message {
      margin-top: 0;
    }

    .chat-message-container:last-child .chat-message {
      margin-bottom: 0;
    }
  }
}
.is-chatbar-reply {
  .glyph {
    width: 32px;
    height: 32px;
  }
}
