.aside-menu {
  .menu-list {
    a {
      -webkit-user-drag: none;
      user-select: none;
    }
    margin-bottom: @normal-spacing;
  }

  .menu-toggle {
    position: absolute;
    right: 2rem;
    top: 2.4rem;
  }

  padding: @xlarge-spacing;
  position: relative;
  -webkit-user-drag: none;
  user-select: none;
}
