.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: @sidebar-width;
  margin: @normal-spacing 0;
  flex-shrink: 0;

  .sidebar-inner {
    display: flex;
    flex-direction: column;
    gap: @normal-spacing;
    box-shadow: @ui-shadow;
    min-height: 0;
    &:extend(.round-corners);
    background: @foreground-gradient;

    .sidebar-search {
      display: flex;
      gap: @normal-spacing;
      padding: 16px 16px 0;
      .toggle-sidebar {
        cursor: pointer;
        &:extend(.filter-glow);
      }
    }

    .sidebar-nav {
      display: flex;
      flex-direction: column;
      gap: 2px;

      .sidebar-button {
        display: flex;
        align-items: center;
        padding: 0 16px 0 22px;
        gap: 12px;
        height: 44px;
        color: @dark;

        &[aria-current='page'],
        &.nuxt-link-active {
          color: @light;
          .background-semitransparent-lighter();
        }
        &:hover:not(.nuxt-link-active) {
          color: @body;
          .background-semitransparent-lighter();
        }

        .tag {
          margin-left: auto;
        }
      }
    }

    .banner-wrapper {
      background: @background-hover;
      margin: 0 16px;
      &:extend(.round-corners);
    }

    .toggle-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 16px 0 20px;
      user-select: none;
      position: relative;

      .quick-toggle {
        align-self: flex-end;
      }
    }
  }

  .controls {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: @sidebar-controls-height;
    padding: 16px;
    box-shadow: @ui-shadow;
    flex-shrink: 0;
    &:extend(.round-corners);
    background: @foreground-gradient;
  }
}
