.embedded-file {
  &:extend(.background-semitransparent-light);
  &:extend(.bordered);
  &:extend(.round-corners);
  &:extend(.more-pad-sides);
  &:extend(.inline-flex-justify-center);
  .image-file {
    max-width: 80%;
  }
  .file-icon {
    font-size: @xl-icon-size;
    align-self: center;
  }
  .download {
    &:hover {
      &:extend(.font-secondary);
    }
    &:extend(.file-icon);
    align-self: center;
    cursor: pointer;
  }
  .subtitle {
    &:extend(.font-secondary);
    margin: 0;
    font-weight: bold;
    font-size: @text-size;
  }
  .file-info {
    margin-right: @normal-spacing;
    margin-left: @light-spacing;
    align-self: center;
  }
  .is-text {
    &:extend(.font-muted);
    margin: 0;
    font-family: @primary-font;
    white-space: nowrap;
    font-size: @mini-text-size;
    line-height: 0.9;
    margin-bottom: 0.4rem;
  }
  margin: @normal-spacing 0;
  flex-direction: row;
}

.embedded-image {
  width: fit-content;
  img {
    border-radius: @corner-rounding;
  }
}

@media only screen and (max-width: @mobile-candybar-breakpoint) {
  .download {
    display: none;
  }
}
