#add-friend {
  .card {
    &:extend(.background-semitransparent-light);
    &:extend(.bordered);
  }
  .search-container {
    margin: @light-spacing @light-spacing;
  }
  .error {
    margin: 0 @normal-spacing;
  }
  padding: @normal-spacing;
  padding-top: 0;
}

@media only screen and (max-width: @mobile-breakpoint) {
  #add-friend {
    min-width: @viewport-width;
    padding: @normal-spacing;
  }
}
