.cta {
  max-width: @mobile-breakpoint; // matches breakpoint in components/ui/Modal/Modal.less
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .sat-icon {
    fill: @light;
    margin: 1rem auto;
    overflow: visible;
  }

  .heading {
    text-align: center;
    margin-bottom: 2rem;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: @light-spacing;
    margin-left: 1.5rem;
    margin-top: 1rem;

    li {
      list-style-type: disc;
    }
  }

  hr {
    margin: 2rem 0;
  }

  .button {
    margin-top: 2rem;
  }
}
