.satellite-circle {
  height: @full;
  &:extend(.full-width);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: @secondary-text;
  border-radius: @half;
  font-weight: 500;
  color: #fff;

  svg {
    overflow: visible;
  }
}
