.button-group {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

  .button {
    &:first-child {
      border-radius: @corner-rounding 0px 0px @corner-rounding;
    }
    &:last-child {
      border-radius: 0px @corner-rounding @corner-rounding 0px;
    }
    cursor: pointer;
    border-radius: 0;
    margin: 0;
    border: none;

    &:not(.color-primary) {
      box-shadow: none;
    }
  }
}
