.group {
  @group-details-height: 50px;
  &.is-selected {
    &:extend(.background-semitransparent-lighter);
  }

  .status {
    path {
      stroke: @midground;
      stroke-width: 100;
    }
    &.is-online {
      &:extend(.color-success);
    }
    &.is-offline {
      &:extend(.font-gray);
    }
    &.is-idle {
      &:extend(.color-warning);
    }
    position: absolute;
    top: 33.5px;
    left: 30px;
    font-size: 10pt;
    text-shadow: 0 0 3px #000;
  }

  &:hover {
    &:extend(.background-semitransparent-light);
  }

  .circle {
    align-self: center;
    justify-self: center;
  }

  .group-info {
    height: @group-details-height;
    .title {
      height: 20px;
      margin: 0 0 1.25rem 0;
      min-width: 0;
      font-size: @title-text;
      font-weight: bolder;
      line-height: 1.6;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .subtitle {
      height: @mini-text-size * 1.2 * 2;
      line-height: 1.2;
      font-size: @mini-text-size;
      color: @text-muted;
      font-family: @secondary-font;
      pointer-events: none;
      .multiline-ellipsis(2);
    }

    flex: 1;
    min-width: 0;
    padding-left: @light-spacing;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .group-chat-details {
    height: @group-details-height;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;

    .is-text {
      margin: 0;
      line-height: 2;
      padding: 0;
      font-size: @micro-text-size;
      &:extend(.font-muted);
    }
  }

  display: inline-flex;
  overflow: hidden;
  min-width: 0;
  text-overflow: ellipsis;
  padding: 0.4rem 0.6rem;
  &:extend(.round-corners);
  cursor: pointer;
  position: relative;
  &:extend(.no-select);
  &:extend(.full-width);
}
