#glyphs-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: @light-spacing;
  .timer,
  .market-place {
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    height: 100%;
    &:extend(.round-corners);
  }
  .pack-list {
    display: flex;
    flex-grow: 2;
    border-left: @mini-light-border;
    border-right: @mini-light-border;
    padding: 0 @light-spacing;
    align-items: center;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .glyph-item,
  .circle {
    margin-right: @light-spacing;
  }
  .market-place {
    cursor: pointer;
  }
}
