.server-sidebar-channel {
  padding: 0.25rem 0 0.25rem 0.5rem;
  // cursor: pointer;
  width: auto;
}

.server-sidebar-channel:hover .channel-name {
  opacity: 1;
}

.channel-name {
  opacity: 0.75;
}

.server-sidebar-channel.active {
  opacity: 1;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 3px;
}

.fa-hashtag,
.fa-tag,
.fa-rss,
.fa-volume {
  width: 22px;
  font-size: @tiny-icon-size;
  text-align: center;
}
