// dont remove various min-width: 0. needed for firefox and safari
.input-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 0;

  .input-outer {
    display: flex;
    align-items: stretch;
    flex-grow: 1;

    .input-inner {
      position: relative;
      display: flex;
      flex-grow: 1;
      min-width: 0;
      box-shadow: none;
      background: @input-gradient 100% center;
      border-radius: @corner-rounding;
      border: 1px solid transparent;

      &:focus-within {
        background-image: @semitransparent-lightest-gradient;
      }

      &.has-sibling {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      &.transparent {
        background: #fff0;
        border: 0;

        .input {
          padding: 0;
        }

        &:focus-within {
          background: #fff0;

          .input {
            outline: none;
          }
        }
      }

      .input {
        flex-grow: 1;
        padding: 0.5rem;
        min-width: 0;
        background: none;
        border: 0;
        outline: none;
        .ellipsis();

        &.is-danger {
          border-color: @red;
        }

        &::placeholder {
          color: @dark;
          opacity: 0.5;
        }

        &[type='search']::-webkit-search-cancel-button {
          display: none;
        }

        &:-webkit-autofill,
        &:-webkit-autofill:focus {
          transition: background-color 600000s 0s, color 600000s 0s;
        }
        &[data-autocompleted] {
          background-color: transparent !important;
        }
      }

      .append {
        inset: 0 0 0 auto;
        font-size: @tiny-icon-size;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 0.75rem;
        padding-left: 0.25rem;
        color: @text-muted;
        gap: 0.75rem;

        .slot {
          display: flex;
          gap: 0.75rem;
          padding: 0.125rem 0.25rem;
          padding-left: 0.75rem;
          margin-left: 0.5rem;
          border-left: 1px solid @dark-gray;
        }
      }

      &:not(:last-child) .input {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: 0;
      }
    }

    .button {
      border-radius: 0 4px 4px 0;
    }
  }

  .attachment {
    margin-top: 0.5rem;
  }
}
