.enhancers {
  height: @enhancers-height;
  width: @enhancers-width;
  max-width: @enhancers-width;
  position: absolute;
  right: @normal-spacing;
  bottom: calc(@chatbar-size + @normal-spacing + @light-spacing);
  overflow: hidden;
  box-shadow: @ui-shadow;
  display: flex;
  flex-direction: column;
  &:extend(.first-layer);
  &:extend(.round-corners);
  &:extend(.background-semitransparent-light);
  &:extend(.blur);

  &-mobile {
    width: 100%;
    right: 0;
  }

  .navbar {
    display: flex;
    padding: @light-spacing;
    min-height: auto;
    &:extend(.background-semitransparent-dark);
  }

  .container {
    width: 100%;
    overflow: hidden;
  }
}

@media only screen and (max-width: @mobile-breakpoint) {
  #enhancers {
    width: calc(100vw - @normal-spacing*2);
    min-width: calc(100vw - @normal-spacing*2);
    margin-right: 0;
  }
}
