
.modal-card-body {
  padding: 0 !important;
}

.content {
  width: 300px;
  height: 400px;

}

.user-profile-picture {
  background-size: cover !important;
  background-position: center !important;
  height: 80%;
  width: 100%;
}

.gradient-cover {
  background: linear-gradient(transparent, #000 80%);
  height: 100%;
  width: 100%;
  position: absolute;
}

.modal-card-foot {
  background: transparent;
  position: absolute;
  bottom: 5px;
  border-top: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.user-info {
  position: absolute;
  width: 100%;
  bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  .user-name {
    color: #fff;
    font-size: 25px;
    font-family: @primary-font;
    margin-bottom: 0;
  }
  .user-status {
    opacity: 0.5;
    color: #fff;
    font-family: @primary-font;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    margin-bottom: @normal-spacing;
  }
}
.button {
  width: 100%;
  margin: @normal-spacing;

  &:nth-child(1) {
    margin-left: 0;
  }
  &:nth-child(2) {
    margin-right: 0;
  }
}

@media only screen and (max-width: 768px) {
  .content {
    width: 100%;
    height: 100%;
  }

  .user-info {
    bottom: 150px;
  }

  .button {
    margin: @normal-spacing !important;
  }

  .modal-card-foot {
    bottom: 20px;
  }
}
