.scroll-area {
  margin: auto;
  &:extend(.full-width);
  height: @full;
  white-space: nowrap;
}

.offset {
  top: 20.5rem;
}

.enable-wrap {
  white-space: normal !important;
}

.auto-scroll {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;

  /* Custom Scroll for Firefox */
  scrollbar-width: thin;

  /* Scroll Width */
  &::-webkit-scrollbar {
    width: 5px;
    &:hover {
      width: 11px;
    }
  }

  /* Scroll Track */
  &::-webkit-scrollbar-track {
    &:extend(.round-corners);
  }

  /* Scroll Handle */
  &::-webkit-scrollbar-thumb {
    &:extend(.round-corners);
  }

  .chat-scroll-content {
    display: flex;
    flex: 1 1 auto;
    justify-content: flex-end;
    flex-direction: column;
  }
}

.new-message-alert {
  position: absolute;
  cursor: pointer;
  font-size: 14px;
  width: calc(@full - @normal-spacing * 1.8);
  margin-left: @normal-spacing;
  border-radius: 0 0 @corner-rounding @corner-rounding;

  &:extend(.first-layer);
  padding: (@light-spacing / 2) @light-spacing;
  span {
    float: right;
  }
}

@media only screen and (max-width: @mobile-breakpoint) {
  .offset {
    top: 17rem;
  }
  .new-message-alert {
    min-width: 100vw - @sidebar-size;
  }
}
