.switch-container {
  display: inline-flex;
  align-content: flex-end;
  margin: @light-spacing 0;
  align-items: center;

  input {
    appearance: none;
    width: 0;
    height: 0;
    opacity: 0;
  }

  .is-small {
    transform: scale(0.75);
    transform-origin: 0;
  }

  .switch-label {
    display: inline-block;
    margin-left: 10px;
    padding-top: 3px;
  }

  .is-small-label {
    padding-top: 4.5px;
    margin-left: -5px;
    font-size: 12px;
  }

  .switch-button-control {
    display: inline-block;

    .switch-button {
      position: relative;
      height: 1.6rem;
      width: calc(1.6rem * 2);
      border-radius: 1.6rem;
      transition: all @animation-speed-micro ease-in-out;
      cursor: pointer;

      .sw-button {
        position: absolute;
        top: 50%;
        height: calc(1.6rem - (2 * 0.125rem) - 0.125rem);
        width: calc(1.6rem - (2 * 0.125rem) - 0.125rem);
        border-radius: calc(1.6rem - (2 * 0.125rem) - 0.125rem);
        transition: transform @animation-speed-micro ease-in-out;
        transform: translateY(-50%) translateX(1px);
      }

      &.enabled {
        box-shadow: none;

        .sw-button {
          height: calc(1.6rem - (2 * 0.125rem));
          width: calc(1.6rem - (2 * 0.125rem));
          border-radius: calc(1.6rem - (2 * 0.125rem));
          transform: translateY(-50%)
            translateX(calc(calc(1.6rem - (2 * 0.125rem)) + (2 * 0.125rem)));
        }
      }

      &.locked {
        border-color: @gray;
        .sw-button {
          border-color: @gray;
          background: @gray !important;
          box-shadow: -5px 0px 20px -2px @gray !important;
        }
      }

      &.locked.enabled {
        box-shadow: unset !important;
        background: @gray !important;
        .sw-button {
          background: @white !important;
        }
      }
    }
    .switch-button.locked {
      .sw-button {
        border-color: @gray;
        .sw-button {
          border-color: @gray;
          background: @gray !important;
          box-shadow: -5px 0px 20px -2px @gray !important;
        }
      }
    }
    .switch-button-label {
      margin-left: 10px;
    }
  }
}
