.container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-content: flex-end;
  flex-wrap: nowrap;
  flex-direction: column;
  .realm-container {
    &:extend(.full-width);
    display: inline-flex;
    justify-content: center;
    margin-top: @normal-spacing;
  }

  .create_pin_section {
    margin-bottom: @normal-spacing;
    &:extend(.background-semitransparent-dark);
    &:extend(.round-corners);
    &:extend(.bordered);
    &:extend(.more-pad-sides);

    .subtitle {
      margin: 0;
      &:extend(.font-secondary);
    }
  }

  .decryption-body {
    min-width: 250px;
    align-self: center;
    margin-bottom: 25vh;
  }

  .version {
    position: absolute;
    bottom: @normal-spacing;
    justify-content: center;
    &:extend(.full-width);
  }
}

@media only screen and (max-width: @mobile-breakpoint) {
  .container {
    margin: 0 2rem;

    .decryption-body {
      &:extend(.full-width);
    }
  }
}
