.wrapper {
  position: relative;

  .item {
    height: 64px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 16px;
    text-align: left;
    width: 100%;
    user-select: none;
    outline-offset: -2px;

    &[aria-current='page'],
    &.nuxt-link-active {
      .background-semitransparent-lighter();
    }

    &:hover:not(.nuxt-link-active) {
      .background-semitransparent-light();
    }
  }

  .user-info {
    flex-grow: 1;
    min-width: 0;

    .row {
      display: flex;
      justify-content: space-between;
      gap: 4px;

      .subtitle {
        flex-grow: 1;
        pointer-events: none;
        &:extend(.ellipsis);
      }

      .timestamp {
        flex-shrink: 0;
      }

      .tag {
        min-width: 16px;
        flex-shrink: 0;
      }
    }
  }

  .loader {
    inset: 0;
    display: none;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: rgba(@black, 0.2);
  }

  &.is-loading {
    pointer-events: none;

    .loader {
      display: flex;
    }
  }
}
