.listing {
  display: grid;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: auto auto auto;
  &:extend(.full-width);
  max-width: @full;
  max-height: 660px;
  overflow-x: hidden;
  overflow-y: auto;
  .item {
    display: flex;
    justify-content: center;
  }
}
