.create-server-container {
  width: @normal-modal-size;
}

.address {
  font-size: @text-size;
  color: #ccc;
}

.is-rounded.circle {
  background: @foreground !important;
}

.label {
  font-size: @text-size;
  color: @secondary-text !important;
}
.image {
  max-width: 175px;
}
.column.align {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .set-photo-title {
    margin-bottom: 20px;
  }
}

.input-file {
  display: none;
}

.submit-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
  &:extend(.full-width);
}

.input-container {
  margin-bottom: 20px;
}

.cropper-mask {
  position: fixed;
  background: @foreground !important;
  opacity: 0.6;
  &:extend(.first-layer);
  height: @full;
  &:extend(.full-width);
  top: 0;
  left: 0;
}

.red {
  &:extend(.color-danger);
}

.modal-body {
  display: flex;
  flex-wrap: wrap;
  height: @full;
}

.custom-modal-content {
  &:extend(.full-width);
}

@media (max-width: @mobile-breakpoint) {
  .create-server-container {
    &:extend(.full-width);
  }

  .custom-modal-content {
    height: calc(@full - 90px);
    overflow-y: scroll;
  }

  .submit-container {
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    margin-top: 0px;
  }
}

@media only screen and (max-width: @mobile-breakpoint) {
  .submit-container {
    .is-button {
      min-width: @full !important;
      &:extend(.full-width);
    }
  }
}
