.loading-inline {
  .loading-text {
    margin-left: @light-spacing;
    font-family: 'Space Mono', monospace;
  }
  display: inline-flex;
  flex-direction: row;
  margin: 0;
}

.muted {
  opacity: 0.15;
}

.spaced {
  margin-top: 1rem;
}
