.circle {
  &:extend(.font-secondary);
  .image {
    &:extend(.full-width);
    height: @full;
  }
  display: inline-block;
  vertical-align: top;
}

.circle-flex {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.is-rounded {
  border-radius: @half;
}
