.container {
  .privacy-body {
    .subtitle {
      margin-bottom: @xlight-spacing;
      text-transform: uppercase;
    }

    .switch-column {
      max-width: 75px;
    }

    .center {
      text-align: center;
      .subtitle {
        font-weight: bold;
      }
    }
    .right {
      float: right;
    }
    min-width: 16rem;
    align-self: center;
    margin: 0 @normal-spacing;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-content: flex-end;
  flex-wrap: nowrap;
  flex-direction: column;
}

@media only screen and (max-width: @mobile-breakpoint) {
  .container {
    .center {
      margin-bottom: @normal-spacing;
    }
    .privacy-body {
      padding-top: @normal-spacing;
      min-height: calc(@full - @normal-spacing);
      display: flex;
      flex-direction: column;
      align-self: flex-start;
    }
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    height: @full;
  }
  .spacer {
    flex: 1;
  }
  .buttons {
    &:extend(.full-width);
    .is-button {
      min-width: @full;
      &:extend(.full-width);
      margin: 0;
    }
    margin-top: auto;
    justify-self: flex-end;
  }
}

.form-control {
  margin-top: 10px;
}

.ownInfoInput {
  margin-top: 10px;
  margin-bottom: 5px;
}
