#conversation {
  padding: @normal-spacing;
  // position: absolute;
  // top: 0;
  // bottom: 0;
  // left: 0;
  // right: 0;
  
  .separator {
    margin: @normal-spacing 3rem;
  }
}

@media only screen and (max-width: @mobile-breakpoint) {
  #conversation {
    overflow-x: hidden;
    &:extend(.light-padding);  }
}

.zoop {
  height: 20px;
  overflow: auto;

}
.loading-bar {
  margin-top: -10px !important;
}

@media only screen and (max-width: @mobile-breakpoint) {
  #conversation {
    padding-left: 0;
    padding-right: 0;
  }
}