.file {
  display: flex;
  flex-direction: column;
  min-height: 224px;
  border-radius: @corner-rounding-smaller;
  &:extend(.background-semitransparent-light);
  cursor: pointer;

  .quick-actions {
    width: @full;
    padding: @normal-spacing;
    position: absolute;

    .like {
      float: right;
    }

    svg:hover {
      &:extend(.font-secondary);
    }
  }
  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding-top: 36px; // half of the text area height. this centers

    .file-type-icon {
      &:extend(.font-accent);
    }
  }

  .image-preview {
    height: 162px;
    background-size: cover;
  }

  .text-container {
    padding: @normal-spacing;

    .subtext {
      &:extend(.font-muted);
    }
  }
}
