.files-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  gap: 0px @normal-spacing;
  grid-auto-flow: row;
  grid-template-areas:
    'files-top files-top'
    'files-controls files-aside-container'
    'files-view files-aside-container';

  padding: @normal-spacing;
  overflow-y: scroll;

  .files-top {
    margin-bottom: @normal-spacing;
    grid-area: files-top;
  }

  .files-controls {
    grid-area: files-controls;
  }

  .files-view {
    overflow-x: auto;
    grid-area: files-view;
  }

  .files-aside-container {
    grid-area: files-aside-container;
  }

  &-mobile {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      'files-top'
      'files-container'
      'files-aside-container'
      'files-view';
    margin-top: 3.5rem;

    .files-aside-container {
      padding-bottom: @light-spacing;
    }

    .files-view {
      min-height: 380px;
      margin-top: @normal-spacing;

      &-grid-layout {
        overflow-x: visible;
        min-height: unset;
      }
    }
  }
}
